{
    "name": "ear-training",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "webpack",
        "lint": "eslint"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "lodash": "^4.17.21",
        "mithril": "^2.0.4",
        "teoria": "^2.5.0",
        "tone": "^14.7.77"
    },
    "devDependencies": {
        "eslint": "^7.29.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.23.4",
        "eslint-plugin-prettier": "^3.4.0",
        "prettier": "^2.3.1",
        "source-map-loader": "^3.0.0",
        "webpack": "^5.75.0",
        "webpack-cli": "^5.0.1"
    }
}
